# FluentUI.Blazor.Monaco.EditorPack

./: .gitignore  ASPIRE_BROWSER_LAUNCH_FIX.md  ASPIRE_WASM_DESIGN_DECISION.md  COLOR_SWATCH_REFRESH_FIX.md  DEPLOYMENT.md  FLUENTOVERLAY_FIX.md  FluentUI.Blazor.Monaco.EditorPack.slnx  LICENSE.txt  MIGRATION_GUIDE.md  README.md  ROUTER_FIX.md  SITESETTINGS_COLOR_FEATURE.md  SITESETTINGS_DIALOG_FIX.md  WASM_BUILD_FIXES.md  WASM_INTEGRATION_COMPLETE.md  WASM_THEME_AND_SETTINGS_FIX.md
.aspire/: settings.json
.github/workflows/: deploy-wasm.yml
FluentUI.Blazor.Monaco.EditorPack/: FluentUI.Blazor.Monaco.EditorPack.csproj  README.md
FluentUI.Blazor.Monaco.EditorPack.AppHost/: AppHost.cs  FluentUI.Blazor.Monaco.EditorPack.AppHost.csproj
FluentUI.Blazor.Monaco.EditorPack.AppHost/Properties/: launchSettings.json
FluentUI.Blazor.Monaco.EditorPack.BUnitTests/: FluentUI.Blazor.Monaco.EditorPack.BUnitTests.csproj
FluentUI.Blazor.Monaco.EditorPack.BUnitTests/Components/: MonacoMarkdownEditorBUnitTests.cs
FluentUI.Blazor.Monaco.EditorPack.DemoApp/: FluentUI.Blazor.Monaco.EditorPack.DemoApp.csproj  Program.cs
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Components/: App.razor  EditorsDemo.razor  Home.razor  MonacoDemo.razor  Routes.razor  SETUP_GUIDE.md  _Imports.razor
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Components/Controls/: SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Components/Cookies/: CookieConsent.razor.cs  CookieConsentService.cs  CookieState.cs  ManageCookies.razor
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Components/Infrastructure/: AppVersionService.cs  CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IAppVersionService.cs  IStaticAssetService.cs  ServerStaticAssetService.cs  ServiceCollectionExtensions.cs
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Components/Layout/: MainLayout.razor
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Components/Pages/: Test.razor
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Properties/: launchSettings.json
FluentUI.Blazor.Monaco.EditorPack.DemoApp/Services/: PageTitleService.cs
FluentUI.Blazor.Monaco.EditorPack.DemoApp/wwwroot/: SETUP_GUIDE.md  app.css
FluentUI.Blazor.Monaco.EditorPack.Shared/: FluentUI.Blazor.Monaco.EditorPack.Shared.csproj
FluentUI.Blazor.Monaco.EditorPack.Shared/Components/: EditorsDemo.razor  Home.razor  _Imports.razor
FluentUI.Blazor.Monaco.EditorPack.Shared/Components/Controls/: SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
FluentUI.Blazor.Monaco.EditorPack.Shared/Components/Cookies/: CookieConsent.razor.cs  CookieConsentService.cs  CookieState.cs  ManageCookies.razor
FluentUI.Blazor.Monaco.EditorPack.Shared/Components/Infrastructure/: AppVersionService.cs  CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IAppVersionService.cs  IStaticAssetService.cs  ServerStaticAssetService.cs  ServiceCollectionExtensions.cs
FluentUI.Blazor.Monaco.EditorPack.Shared/Components/Layout/: MainLayout.razor
FluentUI.Blazor.Monaco.EditorPack.Shared/Services/: PageTitleService.cs
FluentUI.Blazor.Monaco.EditorPack.Shared/wwwroot/: SETUP_GUIDE.md  app.css
FluentUI.Blazor.Monaco.EditorPack.Shared/wwwroot/js/: CacheStorageAccessor.js
FluentUI.Blazor.Monaco.EditorPack.Tests/: FluentUI.Blazor.Monaco.EditorPack.Tests.csproj
FluentUI.Blazor.Monaco.EditorPack.Tests/Markdown/: MarkdownOptionsTests.cs  MarkdownPipelineFactoryTests.cs
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/: .gitignore  App.razor  FluentUI.Blazor.Monaco.EditorPack.WasmDemo.csproj  Program.cs  README.md  WASM_DEMO_COMPLETE.md  _Imports.razor
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/Components/: SiteSettings.razor  SiteSettingsPanel.razor
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/Components/Layout/: MainLayout.razor
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/Components/Pages/: EditorsDemo.razor  Home.razor  NotFound.razor
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/Properties/: launchSettings.json
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/Services/: PageTitleService.cs
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/wwwroot/: 404.html  SETUP_GUIDE.md  index.html
FluentUI.Blazor.Monaco.EditorPack.WasmDemo/wwwroot/css/: app.css
FluentUI.Blazor.Monaco.EditorPack/Components/: MarkdownToolbar.razor  MarkdownToolbar.razor.cs  MarkdownToolbar.razor.css  MonacoCssEditor.razor  MonacoCssEditor.razor.cs  MonacoMarkdownEditor.razor  MonacoMarkdownEditor.razor.cs  MonacoMarkdownEditor.txt  _Imports.razor
FluentUI.Blazor.Monaco.EditorPack/Extensions/: ServiceCollectionExtensions.cs
FluentUI.Blazor.Monaco.EditorPack/Markdown/: MarkdownOptions.cs  MarkdownPipelineFactory.cs
FluentUI.Blazor.Monaco.EditorPack/Memento/: IMemento.cs  TextEditorSession.cs  TextHistory.cs  TextMemento.cs  TextOriginator.cs
FluentUI.Blazor.Monaco.EditorPack/Monaco/: MonacoOptions.cs
FluentUI.Blazor.Monaco.EditorPack/wwwroot/css/: markdownPreview.css
FluentUI.Blazor.Monaco.EditorPack/wwwroot/js/: cssClassHarvester.js  fluentUIDesignTokens.js  monaco-editor-pack.js  monacoCssEditor.js  monacoCssEditorTheme.js  monacoMarkdownEditor.js  monacoMarkdownEditor.txt  monacoMarkdownToolbar.js
