<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Production optimizations for GitHub Pages deployment -->
    <PublishTrimmed>true</PublishTrimmed>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUI.Blazor.Monaco.EditorPack.Shared\FluentUI.Blazor.Monaco.EditorPack.Shared.csproj" />
    <ProjectReference Include="..\FluentUI.Blazor.Monaco.EditorPack\FluentUI.Blazor.Monaco.EditorPack.csproj" />
  </ItemGroup>
  
  <!-- Automatically update base href during RELEASE publish for GitHub Pages -->
  <!-- Only runs when: Configuration=Release AND IsPublishing=true -->
  <!-- Uses ./ for relative paths to work in subdirectory deployment -->
  <Target Name="UpdateBaseHrefForGitHubPages" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <IndexHtmlPath>$(PublishDir)wwwroot\index.html</IndexHtmlPath>
      <!-- Use relative base href for GitHub Pages subdirectory deployment -->
      <GitHubPagesBaseHref>./</GitHubPagesBaseHref>
    </PropertyGroup>
    
    <Message Text="[GitHub Pages] Updating base href in index.html for deployment..." Importance="high" />
    <Message Text="[GitHub Pages] Configuration: $(Configuration)" Importance="high" />
    
    <!-- Read index.html -->
    <ReadLinesFromFile File="$(IndexHtmlPath)">
      <Output TaskParameter="Lines" ItemName="IndexHtmlLines" />
    </ReadLinesFromFile>
    
    <!-- Replace base href="/" with base href="./" for GitHub Pages -->
    <PropertyGroup>
      <UpdatedIndexHtml>@(IndexHtmlLines -> '%(Identity)', '%0D%0A')</UpdatedIndexHtml>
      <UpdatedIndexHtml>$(UpdatedIndexHtml.Replace('&lt;base href="/" /&gt;', '&lt;base href="$(GitHubPagesBaseHref)" /&gt;'))</UpdatedIndexHtml>
    </PropertyGroup>
    
    <!-- Write updated index.html -->
    <WriteLinesToFile File="$(IndexHtmlPath)" Lines="$(UpdatedIndexHtml)" Overwrite="true" />
    
    <Message Text="[GitHub Pages] Base href updated to: $(GitHubPagesBaseHref)" Importance="high" />
  </Target>

</Project>
