<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>FluentUI.Blazor.Monaco.EditorPack</PackageId>
    <Version>0.1.11-preview</Version>
    <Authors>Michael Gerfen</Authors>
    <Company>Evolution Software Design, Inc.</Company>
    <Description>Monaco-based Markdown and CSS editors for Blazor with FluentUI integration. Includes IntelliSense, syntax highlighting, and theme support.</Description>
    <PackageTags>blazor;monaco;editor;markdown;css;fluentui;intellisense</PackageTags>
    <PackageProjectUrl>https://github.com/gerfen/FluentUI.Blazor.Monaco.EditorPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gerfen/FluentUI.Blazor.Monaco.EditorPack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Copyright -->
    <Copyright>Copyright © 2025 Michael Gerfen</Copyright>

    <!-- Release Notes -->
    <PackageReleaseNotes>
	    Initial release.
	    Supports ServerInteractive.
    </PackageReleaseNotes>

    
    <!-- Enable static web assets -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>_content/FluentUI.Blazor.Monaco.EditorPack</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Include root README.md in package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
	</ItemGroup>

</Project>
