<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bd52154a-d849-45ff-b76d-c3cf5f81b5ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUI.Blazor.Monaco.EditorPack.DemoApp\FluentUI.Blazor.Monaco.EditorPack.DemoApp.csproj" />
    <ProjectReference Include="..\FluentUI.Blazor.Monaco.EditorPack.WasmDemo\FluentUI.Blazor.Monaco.EditorPack.WasmDemo.csproj" />
  </ItemGroup>

</Project>
